# fbreezy

./: .gitignore  docker-compose.yml  fbreezy.sln  readme.md
src/BreezyConsole/: Application.fs  Breezy.fs  BreezyConsole.fsproj  Db.fs  Http.fs  Program.fs  Task.fs
src/Migrations/: Migrations.fsproj  Program.fs
src/Migrations/Scripts/Migrations/: 1_InitialSchema.sql
