<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Task.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Breezy.fs" />
    <Compile Include="Application.fs" />
    <Compile Include="Db.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.16.6" />
    <PackageReference Include="Npgsql" Version="5.0.3" />
    <PackageReference Include="Npgsql.FSharp" Version="3.12.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
  </ItemGroup>

</Project>
